def label = "slave-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
  containerTemplate(name: 'maven', image: 'maven:3.6-alpine', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'helm', image: 'cnych/helm', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kubectl', image: 'kubectl:v1.14.1', command: 'cat', ttyEnabled: true)
], volumes: [
  hostPathVolume(mountPath: '/root/.m2', hostPath: '/var/run/m2'),
  hostPathVolume(mountPath: '/home/jenkins/.kube', hostPath: '/root/.kube'),
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {

    node(label) {
        stage('copy code'){
            container('docker'){
                sh """
                    docker info
                """
            }
        }
        stage('run helm'){
            container('helm') {
                sh """
                    helm version
                """
            }
        }
        stage('mvn test'){
            container('maven'){
                echo "mvn"
            }
        }
        stage ('run kubectl'){
            container('kubectl'){
                sh """
                    kubectl get pods
                """
            }
        }
    }
}